unbind C-b
set -g prefix C-a

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
setw -g mode-keys vi

#hilight current window
set-window-option -g window-status-current-bg yellow

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# move with alt key
bind -n M-J select-pane -U
bind -n M-K select-pane -D
bind -n M-H select-pane -L
bind -n M-L select-pane -R

set-window-option -g xterm-keys on

set -sg escape-time 0

bind-key -n M-U copy-mode
bind-key -T copy-mode-vi 'M-U' send -X halfpage-up

source /usr/share/tmux/powerline.conf
